-- Decompiled with the Synapse X Luau decompiler.

local l__LocalPlayer__1 = game.Players.LocalPlayer;
local l__MainUI__2 = l__LocalPlayer__1.PlayerGui:FindFirstChild("MainUI");
local l__Parent__3 = script.Parent;
local l__Humanoid__4 = l__Parent__3:WaitForChild("Humanoid", 3);
local l__HumanoidRootPart__5 = l__Parent__3:FindFirstChild("HumanoidRootPart");
local l__Torso__6 = l__Parent__3:FindFirstChild("Torso");
local l__Neck__7 = l__Torso__6:FindFirstChild("Neck");
local l__C0__8 = l__HumanoidRootPart__5:FindFirstChild("RootJoint").C0;
local l__C0__9 = l__Torso__6:FindFirstChild("Left Hip").C0;
local l__C0__10 = l__Torso__6:FindFirstChild("Right Hip").C0;
local v11 = require(l__LocalPlayer__1.PlayerScripts.PlayerModule):GetControls();
local l__UserInputService__12 = game:GetService("UserInputService");
local l__ContextActionService__13 = game:GetService("ContextActionService");
local l__RunService__14 = game:GetService("RunService");
local v15 = {};
for v16, v17 in pairs(workspace.Players:GetChildren()) do
	if v17:FindFirstChild("Humanoid") and table.find(v15, v17) == nil then
		table.insert(v15, v17);
	end;
end;
game.ReplicatedStorage.Remotes.CharacterTilt.OnClientEvent:Connect(function(p1)
	if table.find(v15, p1) == nil then
		table.insert(v15, p1);
	end;
end);
local u1 = 0;
l__RunService__14.RenderStepped:Connect(function()
	u1 = u1 + 1;
	if u1 % 3 == 0 then
		for v18, v19 in pairs(v15) do
			if v19.Parent then
				if v19.Humanoid.Health > 0 then
					if v19:FindFirstChild("HumanoidRootPart") and v19:FindFirstChild("Torso") then
						local v20 = v19.HumanoidRootPart.Velocity * Vector3.new(1, 0, 1);
						local l__Unit__21 = v20.Unit;
						local v22 = v19.HumanoidRootPart.CFrame.RightVector:Dot(l__Unit__21);
						local v23 = v19.HumanoidRootPart.CFrame.LookVector:Dot(l__Unit__21);
						if v20.Magnitude <= 1 then
							v22 = 0;
							v23 = 0;
						end;
						local v24 = l__C0__8 * CFrame.Angles(math.rad(v23 * 6), math.rad(-v22 * 6), 0);
						local v25 = l__C0__9 * CFrame.Angles(math.rad(-v22 * 6), 0, 0);
						local v26 = l__C0__10 * CFrame.Angles(math.rad(v22 * 6), 0, 0);
						if v19.HumanoidRootPart:FindFirstChild("RootJoint") then
							game.TweenService:Create(v19.HumanoidRootPart.RootJoint, TweenInfo.new(0.75, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
								C0 = v24
							}):Play();
						end;
						if v19.Torso:FindFirstChild("Left Hip") then
							game.TweenService:Create(v19.Torso["Left Hip"], TweenInfo.new(0.75, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
								C0 = v25
							}):Play();
						end;
						if v19.Torso:FindFirstChild("Right Hip") then
							game.TweenService:Create(v19.Torso["Right Hip"], TweenInfo.new(0.75, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
								C0 = v26
							}):Play();
						end;
					else
						table.remove(v15, table.find(v15, v19));
					end;
				else
					table.remove(v15, table.find(v15, v19));
				end;
			else
				table.remove(v15, table.find(v15, v19));
			end;
		end;
	end;
end);
local u2 = nil;
local u3 = { "ShallowWater", "Water", "DeepWater", "Magma", "Magma2", "Void" };
script.Parent.Humanoid.FreeFalling:Connect(function(p2)
	if p2 then
		if script.Parent:FindFirstChild("HumanoidRootPart") then
			u2 = script.Parent.HumanoidRootPart.Position.Y;
			return;
		end;
	elseif u2 and script.Parent:FindFirstChild("HumanoidRootPart") then
		local v27 = RaycastParams.new();
		v27.FilterDescendantsInstances = script.Parent:GetDescendants();
		v27.FilterType = Enum.RaycastFilterType.Blacklist;
		local l__HumanoidRootPart__28 = script.Parent:FindFirstChild("HumanoidRootPart");
		if l__HumanoidRootPart__28 then
			local v29 = workspace:Raycast(l__HumanoidRootPart__28.Position, Vector3.new(0, -10, 0), v27);
			if v29 and table.find(u3, v29.Instance.Name) == nil then
				local v30 = u2 - v29.Position.Y;
				if v30 >= 20.5 then
					script.Parent.FallDamage:FireServer(v30);
				end;
			end;
		end;
	end;
end);
local u4 = {
	[Enum.Material.Brick] = {
		SoundId = "rbxassetid://2653887376", 
		SoundSpeed = 1.625, 
		SoundVolume = 0.15
	}, 
	[Enum.Material.Cobblestone] = {
		SoundId = "rbxassetid://2653887376", 
		SoundSpeed = 1.625, 
		SoundVolume = 0.15
	}, 
	[Enum.Material.Concrete] = {
		SoundId = "rbxassetid://2653887376", 
		SoundSpeed = 1.625, 
		SoundVolume = 0.15
	}, 
	[Enum.Material.CorrodedMetal] = {
		SoundId = "rbxassetid://3205591350", 
		SoundSpeed = 1.5, 
		SoundVolume = 0.2
	}, 
	[Enum.Material.DiamondPlate] = {
		SoundId = "rbxassetid://3205591350", 
		SoundSpeed = 1.5, 
		SoundVolume = 0.2
	}, 
	[Enum.Material.Fabric] = {
		SoundId = "rbxassetid://4762006664", 
		SoundSpeed = 1.35, 
		SoundVolume = 0.1, 
		Repetition = 0.6
	}, 
	[Enum.Material.Foil] = {
		SoundId = "rbxassetid://4762006664", 
		SoundSpeed = 1.15, 
		SoundVolume = 0.08, 
		Repetition = 0.6
	}, 
	[Enum.Material.ForceField] = {
		SoundId = "rbxassetid://2653887376", 
		SoundSpeed = 1.625, 
		SoundVolume = 0.15
	}, 
	[Enum.Material.Glass] = {
		SoundId = "rbxassetid://2653887376", 
		SoundSpeed = 1.625, 
		SoundVolume = 0.15
	}, 
	[Enum.Material.Granite] = {
		SoundId = "rbxassetid://6190604276", 
		SoundSpeed = 1.25, 
		SoundVolume = 0.075
	}, 
	[Enum.Material.Grass] = {
		SoundId = "rbxassetid://2991634135", 
		SoundSpeed = 0.875, 
		SoundVolume = 0.0125
	}, 
	[Enum.Material.Ice] = {
		SoundId = "rbxassetid://6743861466", 
		SoundSpeed = 1.2, 
		SoundVolume = 0.1
	}, 
	[Enum.Material.Marble] = {
		SoundId = "rbxassetid://2653887376", 
		SoundSpeed = 1.625, 
		SoundVolume = 0.15
	}, 
	[Enum.Material.Metal] = {
		SoundId = "rbxassetid://3205591350", 
		SoundSpeed = 1.5, 
		SoundVolume = 0.2
	}, 
	[Enum.Material.Neon] = {
		SoundId = "rbxassetid://2653887376", 
		SoundSpeed = 1.625, 
		SoundVolume = 0.15
	}, 
	[Enum.Material.Pebble] = {
		SoundId = "rbxassetid://2653887376", 
		SoundSpeed = 1.625, 
		SoundVolume = 0.15
	}, 
	[Enum.Material.Plastic] = {
		SoundId = "rbxassetid://2653887376", 
		SoundSpeed = 1.625, 
		SoundVolume = 0.15
	}, 
	[Enum.Material.Sand] = {
		SoundId = "rbxassetid://336575096", 
		SoundSpeed = 1.333, 
		SoundVolume = 0.6
	}, 
	[Enum.Material.Slate] = {
		SoundId = "rbxassetid://6190604276", 
		SoundSpeed = 1.25, 
		SoundVolume = 0.075
	}, 
	[Enum.Material.SmoothPlastic] = {
		SoundId = "rbxassetid://5449611711", 
		SoundSpeed = 1.625, 
		SoundVolume = 0.2
	}, 
	[Enum.Material.Wood] = {
		SoundId = "rbxassetid://6133240333", 
		SoundSpeed = 1.875, 
		SoundVolume = 0.075
	}, 
	[Enum.Material.WoodPlanks] = {
		SoundId = "rbxassetid://6133240333", 
		SoundSpeed = 1.875, 
		SoundVolume = 0.075
	}
};
local u5 = 0;
local u6 = 0;
local u7 = "";
local u8 = false;
local u9 = 0;
local u10 = false;
local u11 = false;
local u12 = Enum.Material.Air;
local l__ManualFootstep__13 = l__Parent__3:FindFirstChild("ManualFootstep");
local u14 = false;
local u15 = 0;
local l__RunSound__16 = l__Parent__3.HumanoidRootPart:WaitForChild("RunSound");
local u17 = false;
local u18 = false;
local u19 = tick();
local u20 = {
	[Enum.HumanoidStateType.Jumping] = true, 
	[Enum.HumanoidStateType.FallingDown] = true, 
	[Enum.HumanoidStateType.Freefall] = true, 
	[Enum.HumanoidStateType.Climbing] = true, 
	[Enum.HumanoidStateType.Dead] = true, 
	[Enum.HumanoidStateType.Seated] = true, 
	[Enum.HumanoidStateType.Swimming] = true, 
	[Enum.HumanoidStateType.Ragdoll] = true, 
	[Enum.HumanoidStateType.Physics] = true, 
	[Enum.HumanoidStateType.PlatformStanding] = true, 
	[Enum.HumanoidStateType.StrafingNoPhysics] = true, 
	[Enum.HumanoidStateType.Flying] = true, 
	[Enum.HumanoidStateType.Running] = false, 
	[Enum.HumanoidStateType.RunningNoPhysics] = false, 
	[Enum.HumanoidStateType.Landed] = false
};
l__Humanoid__4.StateChanged:Connect(function(p3, p4)
	u18 = u20[p4];
end);
local function u21()
	if l__Humanoid__4.Health > 0 then
		local v31 = u4[l__Humanoid__4.FloorMaterial];
		if v31 then
			local l__SoundId__32 = v31.SoundId;
			local v33 = false;
			local v34 = nil;
			local l__WalkSpeed__35 = l__Humanoid__4.WalkSpeed;
			if l__Humanoid__4:GetAttribute("Sprinting") == true then
				v33 = true;
				local v36 = math.floor(v31.SoundSpeed * (l__WalkSpeed__35 / 22) * 100) / 100;
				local v37 = v31.SoundVolume * 1;
				if v31.Repetition then
					v34 = v31.Repetition * 2 / 3 * (22 / l__WalkSpeed__35);
				end;
			else
				v36 = math.floor(v31.SoundSpeed * (l__WalkSpeed__35 / 16) * 100) / 100;
				v37 = v31.SoundVolume * 0.5;
				if v31.Repetition then
					v34 = v31.Repetition * (16 / l__WalkSpeed__35);
				end;
			end;
			if l__Neck__7.Enabled == false then

			end;
			if (l__SoundId__32 ~= u7 or v36 ~= u5 or v37 ~= u6 or v33 ~= u8 or l__WalkSpeed__35 ~= u9 or u10 ~= u11) and l__Parent__3.Parent then
				u12 = l__Humanoid__4.FloorMaterial;
				u8 = v33;
				u6 = v37;
				u5 = v36;
				u9 = l__WalkSpeed__35;
				u7 = l__SoundId__32;
				u10 = u11;
				if v34 and l__ManualFootstep__13.Parent then
					u14 = true;
					u15 = u15 + 1;
					l__RunSound__16.SoundId = "";
					if l__RunSound__16.Playing == true then
						l__RunSound__16:Stop();
					end;
					coroutine.wrap(function()
						while u15 == u15 and u7 == l__SoundId__32 and u5 == v36 and u6 == v37 and u8 == v33 do
							if u9 ~= l__WalkSpeed__35 then
								break;
							end;
							if u17 ~= false then
								break;
							end;
							if u11 ~= true then
								break;
							end;
							if u18 ~= false then
								break;
							end;
							if tick() - u19 > 0.25 then
								l__ManualFootstep__13:FireServer(u12, l__SoundId__32, u5, u6);
							end;
							u19 = tick();
							wait(v34);						
						end;
						u14 = false;
					end)();
				elseif v37 ~= 0 then
					if u14 == true then
						u14 = false;
					end;
					if u11 == false then
						if l__RunSound__16.Playing == true then
							l__RunSound__16:Stop();
						end;
					else
						if l__RunSound__16.Playing == false then
							l__RunSound__16:Play();
						end;
						l__RunSound__16.SoundId = u7;
						l__RunSound__16.PlaybackSpeed = u5;
						l__RunSound__16.Volume = u6;
					end;
				end;
			end;
		end;
	end;
end;
l__RunService__14.RenderStepped:Connect(function()
	if l__HumanoidRootPart__5.Parent and l__Humanoid__4.Parent then
		if u18 ~= false then
			u7 = nil;
			l__RunSound__16.Playing = false;
			return;
		end;
	else
		return;
	end;
	local v38 = false;
	if l__HumanoidRootPart__5.Velocity.Magnitude > 0.5 then
		v38 = l__Humanoid__4.MoveDirection.Magnitude > 0.5;
	end;
	u11 = v38;
	u21();
	if u14 ~= false then
		l__RunSound__16.Playing = false;
		return;
	end;
	local v39 = false;
	if l__HumanoidRootPart__5.Velocity.Magnitude > 0.5 then
		v39 = l__Humanoid__4.MoveDirection.Magnitude > 0.5;
	end;
	l__RunSound__16.Playing = v39;
	l__RunSound__16.PlaybackSpeed = u5 * (l__HumanoidRootPart__5.Velocity.Magnitude / l__Humanoid__4.WalkSpeed);
end);
local u22 = false;
script.Parent.Humanoid.Jumping:Connect(function(p5)
	if p5 == true then
		script.Parent.Jumping:FireServer(p5);
		u22 = true;
		script.Parent.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, false);
	end;
end);
script.Parent.Humanoid.FreeFalling:Connect(function(p6)
	if p6 == false and u22 == true then
		u22 = false;
		wait(0.666);
		script.Parent.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, true);
	end;
end);
local v40 = Enum.KeyCode.LeftShift;
if game:GetService("UserInputService").GamepadEnabled == true then
	v40 = Enum.KeyCode.ButtonL2;
end;
function sprint(p7, p8, p9)
	if l__Parent__3 then
		if l__Parent__3:FindFirstChild("Humanoid") then
			if 0 < l__Parent__3.Humanoid.WalkSpeed then
				if p8 == Enum.UserInputState.Begin then
					if u11 == true then
						if u8 == false then
							if l__Parent__3.Humanoid:GetAttribute("CanSprint") == true then
								u8 = true;
								script.Parent.Sprint:FireServer(true);
								return;
							end;
						end;
					end;
				elseif p8 == Enum.UserInputState.End then
					if u8 == true then
						u8 = false;
						script.Parent.Sprint:FireServer(false);
						return;
					end;
				end;
			else
				u8 = false;
			end;
		end;
	end;
end;
if l__UserInputService__12.TouchEnabled == true then
	l__Humanoid__4:GetAttributeChangedSignal("Sprinting"):Connect(function()
		if l__Humanoid__4:GetAttribute("Sprinting") == true then
			l__MainUI__2.SprintButton.UIStroke.Color = Color3.fromRGB(200, 0, 0);
			l__MainUI__2.SprintButton.TextColor3 = Color3.fromRGB(200, 0, 0);
			return;
		end;
		u8 = false;
		l__MainUI__2.SprintButton.UIStroke.Color = Color3.fromRGB(120, 120, 120);
		l__MainUI__2.SprintButton.TextColor3 = Color3.fromRGB(240, 240, 240);
	end);
	l__MainUI__2.SprintButton.UIStroke.Color = Color3.fromRGB(120, 120, 120);
	l__MainUI__2.SprintButton.TextColor3 = Color3.fromRGB(240, 240, 240);
	local function u23()
		if l__Parent__3 and l__Parent__3:FindFirstChild("Humanoid") then
			if l__Parent__3.Humanoid.WalkSpeed > 0 then
				if u8 == false and l__Parent__3.Humanoid:GetAttribute("CanSprint") == true then
					u8 = true;
					script.Parent.Sprint:FireServer(true);
					return;
				end;
				if u8 == true then
					u8 = false;
					script.Parent.Sprint:FireServer(false);
					return;
				end;
			else
				u8 = false;
			end;
		end;
	end;
	l__MainUI__2.SprintButton.MouseButton1Down:Connect(function()
		u23();
	end);
end;
l__ContextActionService__13:BindAction("Sprint", sprint, false, v40);
l__Humanoid__4.Died:Connect(function()
	l__ContextActionService__13:UnbindAction("Sprint");
	if l__RunSound__16.Playing == true then
		l__RunSound__16.Playing = false;
	end;
end);
l__HumanoidRootPart__5:GetPropertyChangedSignal("Anchored"):Connect(function()
	if l__HumanoidRootPart__5.Anchored == true then
		u11 = false;
	end;
end);
local u24 = nil;
game.ReplicatedStorage.Remotes.Ragdoll.OnClientEvent:Connect(function(p10)
	if p10 == true then
		u17 = true;
		v11:Disable();
		game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, false);
		u24 = l__RunService__14.RenderStepped:Connect(function()
			if l__Parent__3 and l__Parent__3:FindFirstChild("Head") and l__Parent__3:FindFirstChild("Torso") then
				game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Physics);
				workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character:FindFirstChild("Head");
			end;
		end);
		return;
	end;
	if u24 then
		u17 = false;
		v11:Enable();
		game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.GettingUp);
		workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");
		if l__Humanoid__4.Health > 0 then
			game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, true);
		end;
		u24:Disconnect();
	end;
end);
local u25 = false;
game.ReplicatedStorage.Remotes.EarlyDeath.OnClientEvent:Connect(function()
	u25 = true;
end);
game.ReplicatedStorage.Remotes.IgnoreTeleport.OnClientEvent:Connect(function(p11)
	u25 = true;
	game.ReplicatedStorage.Remotes.IgnoreTeleport:FireServer();
	wait(p11);
	if l__Humanoid__4.Health > 0 then
		u25 = false;
	end;
end);
local l__Position__41 = l__Parent__3:WaitForChild("HumanoidRootPart").Position;
local v42 = tick();
function encrypt(p12, p13)
	local l__Name__43 = p12.Name;
	local v44 = 0;
	local v45 = "";
	local v46, v47, v48 = tostring(math.sin(game.PlaceVersion + 4 * p13) * math.ceil(l__LocalPlayer__1.UserId / 1.5) + math.ceil((math.pi + p13) / #game.ReplicatedStorage.AmbienceZones:GetChildren() * math.tan(#game.ReplicatedStorage.Classes:GetDescendants()))):gmatch(".");
	while true do
		local v49 = v46(v47, v48);
		if v49 then

		else
			break;
		end;
		v48 = v49;
		local v50 = tonumber(v49);
		if v50 then
			v44 = v44 + 1;
			v45 = v45 .. utf8.char(48 + v44 + v50);
		end;	
	end;
	return v45;
end;
local u26 = false;
game.ReplicatedStorage.Remotes.LocalInfection.OnClientEvent:Connect(function(p14, p15, p16, p17, p18)
	u26 = true;
	wait(p16);
	u26 = false;
end);
local u27 = 0;
local u28 = l__Position__41;
local u29 = v42;
local u30 = 0;
local u31 = 0;
l__RunService__14.Stepped:Connect(function()
	u27 = u27 + 1;
	if l__Parent__3.Parent and l__Humanoid__4.Health > 0 then
		if l__HumanoidRootPart__5.Parent then
			local v51 = (Vector3.new(u28.X, 0, u28.Z) - Vector3.new(l__HumanoidRootPart__5.Position.X, 0, l__HumanoidRootPart__5.Position.Z)).Magnitude * ((tick() - u29) * 0.9) - (l__Humanoid__4.WalkSpeed + 1) * (tick() - u29);
			if v51 > 0 and u25 == false and u17 == false and u26 == false then
				u30 = u30 + v51;
				if v51 >= 2.5 then
					l__Humanoid__4.Health = 0;
				end;
			elseif u30 > 0.01 then
				u30 = u30 - 0.01;
			else
				u30 = 0;
			end;
			u28 = l__HumanoidRootPart__5.Position;
		end;
		if u27 % 80 == 0 and l__Humanoid__4.Health > 0 and l__Parent__3:FindFirstChild("HitDetection") then
			u31 = u31 + 1;
			l__Parent__3.HitDetection:FireServer(encrypt(l__Parent__3, u31), { l__Humanoid__4.WalkSpeed, l__Humanoid__4.JumpPower, l__Humanoid__4.HipHeight, l__Humanoid__4.Sit, l__Humanoid__4.PlatformStand, l__Humanoid__4:GetAttribute("Class"), l__Humanoid__4:GetAttribute("LastHit") });
		end;
	end;
	u29 = tick();
end);
